{
  "name": "vereinedb",
  "version": "0.0.0",
  "main": "server/app.js",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "~1.15.2",
    "composable-middleware": "^0.3.0",
    "compression": "~1.6.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "ejs": "~2.5.2",
    "errorhandler": "~1.5.0",
    "express": "~4.14.0",
    "express-jwt": "^5.1.0",
    "express-session": "~1.14.2",
    "generate-password": "^1.2.0",
    "grunt": "~1.0.1",
    "grunt-angular-templates": "^1.1.0",
    "grunt-build-control": "^0.7.1",
    "grunt-node-inspector": "^0.4.2",
    "jsonwebtoken": "^7.1.9",
    "karma-firefox-launcher": "^1.0.0",
    "karma-requirejs": "^1.1.0",
    "lodash": "~4.17.2",
    "method-override": "~2.3.7",
    "mocha": "^3.2.0",
    "mongoose": "^4.7.0",
    "morgan": "~1.7.0",
    "multiparty": "*",
    "nodemailer": "^2.6.4",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "requirejs": "^2.3.2",
    "s3fs": "^2.5.0",
    "serve-favicon": "~2.3.2",
    "socket.io": "^1.6.0",
    "socket.io-client": "^1.6.0",
    "socketio-jwt": "^4.5.0"
  },
  "devDependencies": {
    "connect-livereload": "~0.6.0",
    "grunt": "~1.0.1",
    "grunt-asset-injector": "^0.1.0",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-concurrent": "~2.3.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.2",
    "grunt-contrib-htmlmin": "~2.0.0",
    "grunt-contrib-imagemin": "~1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-dom-munger": "^3.4.0",
    "grunt-env": "~0.4.1",
    "grunt-express-server": "~0.5.3",
    "grunt-google-cdn": "~0.4.0",
    "grunt-karma": "~2.0.0",
    "grunt-mocha-test": "~0.13.2",
    "grunt-newer": "~1.2.0",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-node-inspector": "^0.4.1",
    "grunt-nodemon": "~0.4.2",
    "grunt-open": "~0.2.3",
    "grunt-protractor-runner": "^4.0.0",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~4.0.0",
    "grunt-usemin": "~3.1.1",
    "grunt-wiredep": "~3.0.1",
    "jit-grunt": "^0.10.0",
    "jshint-stylish": "~2.2.1",
    "karma": "~1.3.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-coffee-preprocessor": "~1.0.1",
    "karma-html2js-preprocessor": "~1.1.0",
    "karma-jade-preprocessor": "0.0.11",
    "karma-jasmine": "~1.0.2",
    "karma-ng-html2js-preprocessor": "~1.0.0",
    "karma-ng-jade2js-preprocessor": "^0.2.1",
    "karma-ng-scenario": "~1.0.0",
    "karma-phantomjs-launcher": "~1.0.2",
    "karma-script-launcher": "~1.0.0",
    "open": "~0.0.4",
    "should": "~11.1.1",
    "supertest": "~2.0.1",
    "time-grunt": "~1.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node server/app.js",
    "test": "grunt test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "private": true
}
